events {

}

http {
	server {
		listen 443 ssl;
		server_name test.com;

		ssl_certificate /path/to/your/certificate.crt;
		ssl_certificate_key /path/to/your/private.key;

		ssl_protocols TLSv1.2 TLSv1.3;

		root /var/www/html;
		index index.html;

		location / {
			try_files $uri $uri/ =404;
		}
	}
}
