events {

}

http {
	server {
		listen 443 ssl;
		server_name test.com;

		ssl_certificate /etc/nginx/certs/fullchain.pem;
		ssl_certificate_key /etc/nginx/certs/privkey.pem;

		ssl_protocols TLSv1.2 TLSv1.3;

		location / {
			try_files $uri $uri/ =404;
		}

		location ~ \.php$ {
			include fastcgi_params;
			fastcgi_index index.php;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
			fastcgi_param QUERY_STRING    $query_string;
			fastcgi_param REQUEST_METHOD  $request_method;
			fastcgi_param CONTENT_TYPE    $content_type;
			fastcgi_param CONTENT_LENGTH  $content_length;
			fastcgi_param REDIRECT_STATUS 200;
			fastcgi_param HTTPS           $https if_not_empty;

			fastcgi_pass wordpress:9000;
		}
	}
}
