anonymous_enable=NO
local_enable=YES
write_enable=YES
local_umask=022
dirmessage_enable=YES
xferlog_enable=YES
connect_from_port_20=YES
xferlog_std_format=YES
listen_ipv6=NO
pam_service_name=vsftpd
userlist_enable=NO
chroot_local_user=YES
pasv_enable=YES

listen=YES
pasv_min_port=10000
pasv_max_port=10100
background=NO
secure_chroot_dir=/var/run/vsftpd/empty
allow_writeable_chroot=YES